<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Bootstrap Example</title>
    <!-- <style>
        .scroll-container {
          white-space: nowrap;
          overflow: hidden;
          display: flex;
        }
      
        .scroll-content {
          display: inline-flex;
          animation: marquee 15s linear infinite;
        }
      
        .scroll-container:hover .scroll-content {
          animation-play-state: paused;
        }
      
        @keyframes marquee {
          from {
            transform: translateX(100%);
          }
          to {
            transform: translateX(-100%);
          }
        }
      
        button {
          margin: 0 5px;
        }
      </style> -->

      <!-- <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          height: 100%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style> -->

  </head>
  <body >
    <header>
      <nav class="navbar navbar-expand-sm bg-white border-bottom shadow-sm mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="logo.jpg" alt="" style="width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">মূল পাতা</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">সাম্প্রতিক</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">ভিডিও</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    </header>


<div class="container-fluid">
  <div class="row" >
    <div class="col-3">
      <nav class="navbar navbar-expand-lg  flex-column">
        <div class="container-fluid">
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column">
                      <li class="nav-item" style="margin-left: 12px;">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item" style="margin-left: 12px;">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <div class="accordion  border-0" id="accordionExample">
                          <div class="accordion-item  border-0">
                            <h2 class="accordion-header">
                              <button class="accordion-button bg-white border-0 shadow-none" style="display: flex; justify-content: space-between; align-items: center;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <a class="text-decoration-none text-dark" href="#">Economy</a>
                                <i  style="margin-left: 100px;"></i> 
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body pt-0 ps-5">
                                  <div class="d-flex">
                                    <div class="vr" style=" margin-right: 15px;"></div>
                                    <ul class="list-unstyled">
                                        <li><a class="text-decoration-none text-dark" href="#">Action</a></li>
                                        <li><a class="text-decoration-none text-dark" href="#">Another action</a></li>
                                        <li><a class="text-decoration-none text-dark" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-9">
   <p>
    অভিভাবক মিলন বলেন, শিশুদের মানসিক বিকাশে শিশুদের খেলাধুলার প্রয়োজন। অথচ এখানে আসলে শিশুরা খেলতে না পেরে তাদের মন খারাপ হয়। পৌরসভা পার্কটির দায়িত্ব নিয়ে সংস্কারের প্রয়োজনীয় উদ্যোগ নেয় না।
বিস্তারিত: https://www.somoynews.tv/news/2025-02-19/8SwVOC1Q … See more
   </p>
    </div>
</div>
</div>
    

  


   

    <!-- <div class="scroll-container">
        <div class="scroll-content">
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-secondary">Secondary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-light">Light</button>
          <button type="button" class="btn btn-dark">Dark</button>
          <button type="button" class="btn btn-link">Link</button>
        </div>
      </div> -->
      
      <!-- <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row">
                <div class="col">
                  <img src="image0.png" alt="">
                </div>
                <div class="col">
                  <p>Onion</p>
                  <p>Price: 20tk</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide"> <div class="row">
            <div class="col">
              <img src="image1.png" alt="">
            </div>
            <div class="col">
              <p>Onion</p>
              <p>Price: 20tk</p>
            </div>
        </div>
          <div class="swiper-slide"> <div class="row">
            <div class="col">
              <img src="image2.png" alt="">
            </div>
            <div class="col">
              <p>Onion</p>
              <p>Price: 20tk</p>
            </div>
        </div>
      </div>
          <div class="swiper-slide"> 
            <div class="row">
            <div class="col">
              <img src="image3.png" alt="">
            </div>
            <div class="col">
              <p>Onion</p>
              <p>Price: 20tk</p>
            </div>
        </div>
      </div>
          <div class="swiper-slide"> <div class="row">
            <div class="col">
              <img src="image4.png" alt="">
            </div>
            <div class="col">
              <p>Onion</p>
              <p>Price: 20tk</p>
            </div>
        </div>
      </div>
          
        </div>
      </div> -->

      <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <!-- <script>
   var swiper = new Swiper(".mySwiper", {
  slidesPerView: 1,
  spaceBetween: 10, 
  loop: true, 
  autoplay: {
    delay: 1000, 
    disableOnInteraction: false, 
  },
});
  </script> -->
  </body>
</html>
